==================================================
          AUTOMATED TRAFFIC CITATION TICKET       
==================================================
VIOLATION TYPE  : ILLEGAL PARKING
TRACKER ID      : 42
VEHICLE CLASS   : CAR
--------------------------------------------------
EVIDENCE FRAME  : 832
EVIDENCE TIME   : 33.28 seconds from video start
RESOLUTION AREA : 3488 pixels
--------------------------------------------------
PARKING LOG METRICS:
  • Entry Timestamp: 27.56s (Frame 689)
  • Exit Timestamp : 35.48s (Frame 887)
  • Total Duration : 7.96 seconds
  • Target Zone ID : Prohibited Zone #2
==================================================
