==================================================
          AUTOMATED TRAFFIC CITATION TICKET       
==================================================
VIOLATION TYPE  : WRONG-SIDE DRIVING
TRACKER ID      : 87
VEHICLE CLASS   : TRUCK
--------------------------------------------------
EVIDENCE FRAME  : 1123
EVIDENCE TIME   : 44.92 seconds from video start
RESOLUTION AREA : 111406 pixels
--------------------------------------------------
VECTOR MOTION METRICS:
  • Vehicle Direction: 182.0°
  • Allowed Direction: 317.0°
  • Deviation Angle  : 135.0° against legal lane flow
  • Target Zone ID   : Road Lane #1
==================================================
