==================================================
          AUTOMATED TRAFFIC CITATION TICKET       
==================================================
VIOLATION TYPE  : WRONG-SIDE DRIVING
TRACKER ID      : 110
VEHICLE CLASS   : TRUCK
--------------------------------------------------
EVIDENCE FRAME  : 1186
EVIDENCE TIME   : 47.44 seconds from video start
RESOLUTION AREA : 9225 pixels
--------------------------------------------------
VECTOR MOTION METRICS:
  • Vehicle Direction: 166.4°
  • Allowed Direction: 317.0°
  • Deviation Angle  : 150.6° against legal lane flow
  • Target Zone ID   : Road Lane #1
==================================================
