==================================================
          AUTOMATED TRAFFIC CITATION TICKET       
==================================================
VIOLATION TYPE  : ILLEGAL PARKING
TRACKER ID      : 34
VEHICLE CLASS   : TRUCK
--------------------------------------------------
EVIDENCE FRAME  : 733
EVIDENCE TIME   : 29.32 seconds from video start
RESOLUTION AREA : 55551 pixels
--------------------------------------------------
PARKING LOG METRICS:
  • Entry Timestamp: 19.4s (Frame 485)
  • Exit Timestamp : 36.2s (Frame 905)
  • Total Duration : 16.84 seconds
  • Target Zone ID : Prohibited Zone #2
==================================================
