==================================================
          AUTOMATED TRAFFIC CITATION TICKET       
==================================================
VIOLATION TYPE  : WRONG-SIDE DRIVING
TRACKER ID      : 85
VEHICLE CLASS   : CAR
--------------------------------------------------
EVIDENCE FRAME  : 1089
EVIDENCE TIME   : 43.56 seconds from video start
RESOLUTION AREA : 53791 pixels
--------------------------------------------------
VECTOR MOTION METRICS:
  • Vehicle Direction: 107.1°
  • Allowed Direction: 317.0°
  • Deviation Angle  : 150.1° against legal lane flow
  • Target Zone ID   : Road Lane #1
==================================================
