==================================================
          AUTOMATED TRAFFIC CITATION TICKET       
==================================================
VIOLATION TYPE  : ILLEGAL PARKING
TRACKER ID      : 58
VEHICLE CLASS   : CAR
--------------------------------------------------
EVIDENCE FRAME  : 969
EVIDENCE TIME   : 38.76 seconds from video start
RESOLUTION AREA : 3769 pixels
--------------------------------------------------
PARKING LOG METRICS:
  • Entry Timestamp: 37.92s (Frame 948)
  • Exit Timestamp : 46.12s (Frame 1153)
  • Total Duration : 8.24 seconds
  • Target Zone ID : Prohibited Zone #2
==================================================
