==================================================
          AUTOMATED TRAFFIC CITATION TICKET       
==================================================
VIOLATION TYPE  : WRONG-SIDE DRIVING
TRACKER ID      : 3
VEHICLE CLASS   : CAR
--------------------------------------------------
EVIDENCE FRAME  : 3
EVIDENCE TIME   : 0.12 seconds from video start
RESOLUTION AREA : 37901 pixels
--------------------------------------------------
VECTOR MOTION METRICS:
  • Vehicle Direction: 105.7°
  • Allowed Direction: 317.0°
  • Deviation Angle  : 148.7° against legal lane flow
  • Target Zone ID   : Road Lane #1
==================================================
