==================================================
          AUTOMATED TRAFFIC CITATION TICKET       
==================================================
VIOLATION TYPE  : WRONG-SIDE DRIVING
TRACKER ID      : 104
VEHICLE CLASS   : CAR
--------------------------------------------------
EVIDENCE FRAME  : 1179
EVIDENCE TIME   : 47.16 seconds from video start
RESOLUTION AREA : 20369 pixels
--------------------------------------------------
VECTOR MOTION METRICS:
  • Vehicle Direction: 162.7°
  • Allowed Direction: 317.0°
  • Deviation Angle  : 154.3° against legal lane flow
  • Target Zone ID   : Road Lane #1
==================================================
