==================================================
          AUTOMATED TRAFFIC CITATION TICKET       
==================================================
VIOLATION TYPE  : WRONG-SIDE DRIVING
TRACKER ID      : 101
VEHICLE CLASS   : TRUCK
--------------------------------------------------
EVIDENCE FRAME  : 1178
EVIDENCE TIME   : 47.12 seconds from video start
RESOLUTION AREA : 22026 pixels
--------------------------------------------------
VECTOR MOTION METRICS:
  • Vehicle Direction: 170.0°
  • Allowed Direction: 317.0°
  • Deviation Angle  : 147.0° against legal lane flow
  • Target Zone ID   : Road Lane #1
==================================================
