==================================================
          AUTOMATED TRAFFIC CITATION TICKET       
==================================================
VIOLATION TYPE  : WRONG-SIDE DRIVING
TRACKER ID      : 88
VEHICLE CLASS   : CAR
--------------------------------------------------
EVIDENCE FRAME  : 1044
EVIDENCE TIME   : 41.76 seconds from video start
RESOLUTION AREA : 44394 pixels
--------------------------------------------------
VECTOR MOTION METRICS:
  • Vehicle Direction: 156.9°
  • Allowed Direction: 317.0°
  • Deviation Angle  : 160.1° against legal lane flow
  • Target Zone ID   : Road Lane #1
==================================================
