==================================================
          AUTOMATED TRAFFIC CITATION TICKET       
==================================================
VIOLATION TYPE  : WRONG-SIDE DRIVING
TRACKER ID      : 64
VEHICLE CLASS   : CAR
--------------------------------------------------
EVIDENCE FRAME  : 929
EVIDENCE TIME   : 37.16 seconds from video start
RESOLUTION AREA : 34198 pixels
--------------------------------------------------
VECTOR MOTION METRICS:
  • Vehicle Direction: 163.4°
  • Allowed Direction: 317.0°
  • Deviation Angle  : 153.6° against legal lane flow
  • Target Zone ID   : Road Lane #1
==================================================
