==================================================
          AUTOMATED TRAFFIC CITATION TICKET       
==================================================
VIOLATION TYPE  : WRONG-SIDE DRIVING
TRACKER ID      : 99
VEHICLE CLASS   : CAR
--------------------------------------------------
EVIDENCE FRAME  : 1066
EVIDENCE TIME   : 42.64 seconds from video start
RESOLUTION AREA : 66898 pixels
--------------------------------------------------
VECTOR MOTION METRICS:
  • Vehicle Direction: 248.4°
  • Allowed Direction: 94.3°
  • Deviation Angle  : 154.2° against legal lane flow
  • Target Zone ID   : Road Lane #1
==================================================
