==================================================
          AUTOMATED TRAFFIC CITATION TICKET       
==================================================
VIOLATION TYPE  : WRONG-SIDE DRIVING
TRACKER ID      : 53
VEHICLE CLASS   : CAR
--------------------------------------------------
EVIDENCE FRAME  : 666
EVIDENCE TIME   : 26.64 seconds from video start
RESOLUTION AREA : 42707 pixels
--------------------------------------------------
VECTOR MOTION METRICS:
  • Vehicle Direction: 289.5°
  • Allowed Direction: 94.3°
  • Deviation Angle  : 164.7° against legal lane flow
  • Target Zone ID   : Road Lane #1
==================================================
