==================================================
          AUTOMATED TRAFFIC CITATION TICKET       
==================================================
VIOLATION TYPE  : WRONG-SIDE DRIVING
TRACKER ID      : 54
VEHICLE CLASS   : TRUCK
--------------------------------------------------
EVIDENCE FRAME  : 667
EVIDENCE TIME   : 26.68 seconds from video start
RESOLUTION AREA : 325818 pixels
--------------------------------------------------
VECTOR MOTION METRICS:
  • Vehicle Direction: 231.3°
  • Allowed Direction: 94.3°
  • Deviation Angle  : 137.0° against legal lane flow
  • Target Zone ID   : Road Lane #1
==================================================
