==================================================
          AUTOMATED TRAFFIC CITATION TICKET       
==================================================
VIOLATION TYPE  : WRONG-SIDE DRIVING
TRACKER ID      : 70
VEHICLE CLASS   : TRUCK
--------------------------------------------------
EVIDENCE FRAME  : 901
EVIDENCE TIME   : 36.04 seconds from video start
RESOLUTION AREA : 321745 pixels
--------------------------------------------------
VECTOR MOTION METRICS:
  • Vehicle Direction: 236.6°
  • Allowed Direction: 94.3°
  • Deviation Angle  : 142.3° against legal lane flow
  • Target Zone ID   : Road Lane #1
==================================================
