==================================================
          AUTOMATED TRAFFIC CITATION TICKET       
==================================================
VIOLATION TYPE  : WRONG-SIDE DRIVING
TRACKER ID      : 85
VEHICLE CLASS   : CAR
--------------------------------------------------
EVIDENCE FRAME  : 1088
EVIDENCE TIME   : 43.52 seconds from video start
RESOLUTION AREA : 52632 pixels
--------------------------------------------------
VECTOR MOTION METRICS:
  • Vehicle Direction: 107.1°
  • Allowed Direction: 310.8°
  • Deviation Angle  : 156.3° against legal lane flow
  • Target Zone ID   : Road Lane #2
==================================================
