==================================================
          AUTOMATED TRAFFIC CITATION TICKET       
==================================================
VIOLATION TYPE  : WRONG-SIDE DRIVING
TRACKER ID      : 61
VEHICLE CLASS   : CAR
--------------------------------------------------
EVIDENCE FRAME  : 818
EVIDENCE TIME   : 32.72 seconds from video start
RESOLUTION AREA : 61491 pixels
--------------------------------------------------
VECTOR MOTION METRICS:
  • Vehicle Direction: 232.3°
  • Allowed Direction: 94.3°
  • Deviation Angle  : 138.0° against legal lane flow
  • Target Zone ID   : Road Lane #1
==================================================
