==================================================
          AUTOMATED TRAFFIC CITATION TICKET       
==================================================
VIOLATION TYPE  : WRONG-SIDE DRIVING
TRACKER ID      : 9
VEHICLE CLASS   : CAR
--------------------------------------------------
EVIDENCE FRAME  : 52
EVIDENCE TIME   : 2.08 seconds from video start
RESOLUTION AREA : 22344 pixels
--------------------------------------------------
VECTOR MOTION METRICS:
  • Vehicle Direction: 286.8°
  • Allowed Direction: 94.3°
  • Deviation Angle  : 167.4° against legal lane flow
  • Target Zone ID   : Road Lane #1
==================================================
