==================================================
          AUTOMATED TRAFFIC CITATION TICKET       
==================================================
VIOLATION TYPE  : WRONG-SIDE DRIVING
TRACKER ID      : 31
VEHICLE CLASS   : CAR
--------------------------------------------------
EVIDENCE FRAME  : 354
EVIDENCE TIME   : 14.16 seconds from video start
RESOLUTION AREA : 34221 pixels
--------------------------------------------------
VECTOR MOTION METRICS:
  • Vehicle Direction: 244.8°
  • Allowed Direction: 94.3°
  • Deviation Angle  : 150.5° against legal lane flow
  • Target Zone ID   : Road Lane #1
==================================================
