==================================================
          AUTOMATED TRAFFIC CITATION TICKET       
==================================================
VIOLATION TYPE  : WRONG-SIDE DRIVING
TRACKER ID      : 57
VEHICLE CLASS   : CAR
--------------------------------------------------
EVIDENCE FRAME  : 698
EVIDENCE TIME   : 27.92 seconds from video start
RESOLUTION AREA : 46144 pixels
--------------------------------------------------
VECTOR MOTION METRICS:
  • Vehicle Direction: 291.0°
  • Allowed Direction: 94.3°
  • Deviation Angle  : 163.3° against legal lane flow
  • Target Zone ID   : Road Lane #1
==================================================
