==================================================
          AUTOMATED TRAFFIC CITATION TICKET       
==================================================
VIOLATION TYPE  : WRONG-SIDE DRIVING
TRACKER ID      : 70
VEHICLE CLASS   : TRUCK
--------------------------------------------------
EVIDENCE FRAME  : 876
EVIDENCE TIME   : 35.04 seconds from video start
RESOLUTION AREA : 577718 pixels
--------------------------------------------------
VECTOR MOTION METRICS:
  • Vehicle Direction: 233.2°
  • Allowed Direction: 91.9°
  • Deviation Angle  : 141.3° against legal lane flow
  • Target Zone ID   : Road Lane #2
==================================================
