==================================================
          AUTOMATED TRAFFIC CITATION TICKET       
==================================================
VIOLATION TYPE  : WRONG-SIDE DRIVING
TRACKER ID      : 94
VEHICLE CLASS   : CAR
--------------------------------------------------
EVIDENCE FRAME  : 1019
EVIDENCE TIME   : 40.76 seconds from video start
RESOLUTION AREA : 64237 pixels
--------------------------------------------------
VECTOR MOTION METRICS:
  • Vehicle Direction: 245.2°
  • Allowed Direction: 91.9°
  • Deviation Angle  : 153.4° against legal lane flow
  • Target Zone ID   : Road Lane #2
==================================================
