==================================================
          AUTOMATED TRAFFIC CITATION TICKET       
==================================================
VIOLATION TYPE  : WRONG-SIDE DRIVING
TRACKER ID      : 34
VEHICLE CLASS   : TRUCK
--------------------------------------------------
EVIDENCE FRAME  : 367
EVIDENCE TIME   : 14.68 seconds from video start
RESOLUTION AREA : 335968 pixels
--------------------------------------------------
VECTOR MOTION METRICS:
  • Vehicle Direction: 230.5°
  • Allowed Direction: 91.9°
  • Deviation Angle  : 138.6° against legal lane flow
  • Target Zone ID   : Road Lane #2
==================================================
