==================================================
          AUTOMATED TRAFFIC CITATION TICKET       
==================================================
VIOLATION TYPE  : WRONG-SIDE DRIVING
TRACKER ID      : 46
VEHICLE CLASS   : CAR
--------------------------------------------------
EVIDENCE FRAME  : 525
EVIDENCE TIME   : 21.0 seconds from video start
RESOLUTION AREA : 43058 pixels
--------------------------------------------------
VECTOR MOTION METRICS:
  • Vehicle Direction: 251.9°
  • Allowed Direction: 91.9°
  • Deviation Angle  : 160.0° against legal lane flow
  • Target Zone ID   : Road Lane #2
==================================================
