==================================================
          AUTOMATED TRAFFIC CITATION TICKET       
==================================================
VIOLATION TYPE  : WRONG-SIDE DRIVING
TRACKER ID      : 54
VEHICLE CLASS   : TRUCK
--------------------------------------------------
EVIDENCE FRAME  : 666
EVIDENCE TIME   : 26.64 seconds from video start
RESOLUTION AREA : 341988 pixels
--------------------------------------------------
VECTOR MOTION METRICS:
  • Vehicle Direction: 231.3°
  • Allowed Direction: 91.9°
  • Deviation Angle  : 139.4° against legal lane flow
  • Target Zone ID   : Road Lane #2
==================================================
