==================================================
          AUTOMATED TRAFFIC CITATION TICKET       
==================================================
VIOLATION TYPE  : WRONG-SIDE DRIVING
TRACKER ID      : 91
VEHICLE CLASS   : CAR
--------------------------------------------------
EVIDENCE FRAME  : 969
EVIDENCE TIME   : 38.76 seconds from video start
RESOLUTION AREA : 55014 pixels
--------------------------------------------------
VECTOR MOTION METRICS:
  • Vehicle Direction: 298.0°
  • Allowed Direction: 91.9°
  • Deviation Angle  : 153.9° against legal lane flow
  • Target Zone ID   : Road Lane #2
==================================================
