==================================================
          AUTOMATED TRAFFIC CITATION TICKET       
==================================================
VIOLATION TYPE  : WRONG-SIDE DRIVING
TRACKER ID      : 48
VEHICLE CLASS   : CAR
--------------------------------------------------
EVIDENCE FRAME  : 568
EVIDENCE TIME   : 22.72 seconds from video start
RESOLUTION AREA : 37233 pixels
--------------------------------------------------
VECTOR MOTION METRICS:
  • Vehicle Direction: 250.3°
  • Allowed Direction: 91.9°
  • Deviation Angle  : 158.4° against legal lane flow
  • Target Zone ID   : Road Lane #2
==================================================
