==================================================
          AUTOMATED TRAFFIC CITATION TICKET       
==================================================
VIOLATION TYPE  : WRONG-SIDE DRIVING
TRACKER ID      : 39
VEHICLE CLASS   : CAR
--------------------------------------------------
EVIDENCE FRAME  : 431
EVIDENCE TIME   : 17.24 seconds from video start
RESOLUTION AREA : 54943 pixels
--------------------------------------------------
VECTOR MOTION METRICS:
  • Vehicle Direction: 246.0°
  • Allowed Direction: 91.9°
  • Deviation Angle  : 154.2° against legal lane flow
  • Target Zone ID   : Road Lane #2
==================================================
