==================================================
          AUTOMATED TRAFFIC CITATION TICKET       
==================================================
VIOLATION TYPE  : WRONG-SIDE DRIVING
TRACKER ID      : 51
VEHICLE CLASS   : CAR
--------------------------------------------------
EVIDENCE FRAME  : 650
EVIDENCE TIME   : 26.0 seconds from video start
RESOLUTION AREA : 48113 pixels
--------------------------------------------------
VECTOR MOTION METRICS:
  • Vehicle Direction: 229.0°
  • Allowed Direction: 91.9°
  • Deviation Angle  : 137.2° against legal lane flow
  • Target Zone ID   : Road Lane #2
==================================================
