==================================================
          AUTOMATED TRAFFIC CITATION TICKET       
==================================================
VIOLATION TYPE  : WRONG-SIDE DRIVING
TRACKER ID      : 52
VEHICLE CLASS   : CAR
--------------------------------------------------
EVIDENCE FRAME  : 636
EVIDENCE TIME   : 25.44 seconds from video start
RESOLUTION AREA : 2796 pixels
--------------------------------------------------
VECTOR MOTION METRICS:
  • Vehicle Direction: 287.1°
  • Allowed Direction: 91.9°
  • Deviation Angle  : 164.8° against legal lane flow
  • Target Zone ID   : Road Lane #2
==================================================
